<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Tiles\Tile.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\GameManagers\Grid.cs" Line="8" Column="24" />
      <File FileName="Assets\Editor\GridEditor.cs" Line="102" Column="21" />
      <File FileName="Assets\Scripts\Unit Scripts\Character.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\Unit Scripts\Stat\StatManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>